<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>David Ibáñez - Profile</title>
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello! I'm David!</h1>
      <img class="img-circle border-bold" src="images/david-profile.jpg" alt="My profile picture">
      <p>🌎 World citizen <br> 🎸 Music lover & Guitar player <br> 💻 Full Stack Web Developer Student @ Le Wagon</p>
      <a href="#" class="btn" >Discover more</a>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li><a href="https://github.com/dibanezbal" target="_blank"><i class="fab fa-github-square"></i></a></li>
        <li><a href="https://twitter.com/david1banez" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/davidib/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
